{
  "name": "knock-knock",
  "description": "basic information about the current project and environment",
  "version": "1.0.0",
  "author": "Jack Boberg <hello@jackboberg.info>",
  "bugs": {
    "url": "https://github.com/jackboberg/knock-knock/issues"
  },
  "contributors": [
    "Jack Boberg <hello@jackboberg.info>",
    "Jeremiah Harlan <jeremiah.harlan@gmail.com>",
    "Kevin Mulcrone (http://kaybesee.com/)",
    "Fran Varney <fran.varn@gmail.com>"
  ],
  "dependencies": {
    "run-parallel": "1.1.6"
  },
  "devDependencies": {
    "code": "2.0.1",
    "lab": "10.9.0",
    "sinon": "1.17.2",
    "standard": "~10.0.2"
  },
  "engines": {
    "node": "^6"
  },
  "homepage": "https://github.com/jackboberg/knock-knock#readme",
  "keywords": [
    "environment",
    "ping"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackboberg/knock-knock.git"
  },
  "scripts": {
    "coverage": "lab --coverage --reporter lcov --output coverage/lcov.info",
    "lint": "standard -v",
    "posttest": "npm run lint",
    "test": "lab -cvv"
  }
}
